<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            
        }

        li {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: darkorange;
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .profile h1 {
            font-size: 24px;
        }

        .profile p {
            text-align: center;
            max-width: 600px;
            margin: 20px 0;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            margin: 20px 0;
        }

        p {
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
        }

        ol {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 20px 0;
            list-style: none;
        }

        ol li {
            flex: 1;
            margin: 0 20px;
            padding: 10px;
           border: 1px solid #333;
           background-color: #fff;
           text-align: center;
        }


        ol li:hover {
           background-color: #333;
           color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin: 20px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }

        .second {
            flex: 1;
            text-align: center;
            padding: 20px;
            border: 1px solid #333;
            margin: 10px;
            background-color: #fff;
        }

        .second img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .third {
            text-align: center;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        footer img {
            margin: 0 10px;
            width: 45px;
            height: 45px;
        }

</style>

</head>

<body>
    <header>
        <h1>Prince D. Togbah</h1>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="profile">
        <h1>Life Quote</h1>
        <p>All of our dreams can come true if we have the courage to pursue them. However difficult life may seem, there is always something you can do and succeed at. People begin to become successful the minute they decide to be.</p>
        <img src="me.jpg" width="200" height="300" alt="Profile Image">
    </div>

    <h2>About Me</h2>
    <p>I was born on 18 May 2002 in Monrovia, Liberia. I'm a Liberian, studying programming as a Software Engineer. In Relation to my academic journey, I have participated in many academy activities. I graduated in 2020 from The Liberia Dujar High school with a High School Diploma and subsequently took and passed The West African Senior School Certificate Examination (WASSCE) In Liberia. In 2023, I graduated from the YMCA Polytechnic college with a certificate in the Computer Literacy Training Program. My ambition of becoming a software Engineer developed during High School, which requires hard work and dedicating more time to it.</p>

    <h2>Quotes Of Encouragement For Ambition</h2>
    <p>When the ambition to succeed in life awakens inside you, your motivation to achieve your goals and dreams goes through the roof! Maintain a positive mindset and fuel your drive to succeed with these powerful ambition quotes, and you can reach your full potential!</p>

    <ol>
        <li>1. A man's worth is no greater than the worth of his ambitions.</li>
        <li>2. Keep away from those who try to belittle your ambitions.</li>
        <li>3. The people who are crazy enough to think they can change the world are the ones who do.</li>
        <li>4. Ambition is the path to success.</li>
    </ol>


    <footer>
        <h4 class="third">Get Connect With Me On Social Media</h4>
        <ul>
            <a href="#"><img src="instagram.jpg" width="45" height="45" alt="Instagram"></a>
            <a href="#"><img src="facebook.jpg" width="45" height="45" alt="Facebook"></a>
            <a href="#"><img src="github.jpg" width="45" height="45" alt="GitHub"></a>
        </ul>
    </footer>
</body>
</html>
